# Server
HOST=0.0.0.0
PORT=<int:1024-65535>
SOURCE_PORT=1337

# Secrets
APP_KEYS=<base64:24>
API_TOKEN_SALT=<base64:16>
ADMIN_JWT_SECRET=<base64:24>
TRANSFER_TOKEN_SALT=<base64:16>
JWT_SECRET=<base64:24>

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=<ascii85:24>
DATABASE_SSL=false
